In [12]:
import pandas as pd
import seaborn as sns

In [17]:
sns.set()
%matplotlib inline

In [21]:
data_dir = '/home/rca2t/Public/ETA/data'
OHCO = ['title_id', 'chap_num', 'para_num', 'token_num']

# Open Tokens file

In [23]:
tokens = pd.read_csv(data_dir + '/austen-tokens.csv', index_col=OHCO)

In [24]:
tokens.head()

                                     token_str  term_str  term_id
title_id chap_num para_num token_num
0        1        1        0               Sir       sir    11838
                           1            Walter    walter    14184
                           2            Elliot    elliot     4360
                           3                of        of     8866
                           4          Kellynch  kellynch     7404

In [27]:
vocab = pd.read_csv(data_dir + '/austen-vocab.csv', index_col='term_id')

In [28]:
vocab

           term_str  term_count        tf  len
term_id
0                 0           2  0.000003    1
1               000           3  0.000004    3
2                 1           2  0.000003    1
3                10           6  0.000008    2
4              10th           1  0.000001    4
5                12           1  0.000001    2
6              1399           1  0.000001    4
7              13th           2  0.000003    4
8              14th           2  0.000003    4
9                15           1  0.000001    2
10              150           1  0.000001    3
11             1586           1  0.000001    4
12             15th           2  0.000003    4
13               16           1  0.000001    2
14             16th           1  0.000001    4
15               17           2  0.000003    2
16             1760           1  0.000001    4
17             1784           1  0.000001    4
18             1785           1  0.000001    4
19             1787           1  0.000001    4
20             1789           1  0.000001    4
21             1790           1  0.000001    4
22             1791           2  0.000003    4
23             1792           2  0.000003    4
24             1797           4  0.000005    4
25             1800           1  0.000001    4
26             1803           2  0.000003    4
27             1806           1  0.000001    4
28             1810           1  0.000001    4
29             1811           5  0.000006    4
...             ...         ...       ...  ...
14630         yield          16  0.000020    5
14631       yielded          15  0.000019    7
14632      yielding          11  0.000014    8
14633          york           9  0.000011    4
14634      yorkists           1  0.000001    8
14635     yorkshire           9  0.000011    9
14636           you        8421  0.010692    3
14637         young         827  0.001050    5
14638        younge           4  0.000005    6
14639       younger          68  0.000086    7
14640      youngest          39  0.000050    8
14641     youngster           1  0.000001    9
14642       younker           1  0.000001    7
14643          your        2250  0.002857    4
14644         yours         123  0.000156    5
14645      yourself         258  0.000328    8
14646    yourselves          12  0.000015   10
14647         youth          66  0.000084    5
14648      youthful           8  0.000010    8
14649        youths           1  0.000001    6
14650           yrs           4  0.000005    3
14651             z           1  0.000001    1
14652          zeal          16  0.000020    4
14653       zealous           7  0.000009    7
14654     zealously           2  0.000003    9
14655        zephyr           1  0.000001    6
14656       zigzags           1  0.000001    7
14657             à           3  0.000004    1
14658         éclat           1  0.000001    5
14659           ł20           1  0.000001    3

[14660 rows x 4 columns]